# NOTE THIS FILE IS INCLUDED IN GIT AND SHOULD NOT CONTAIN ANY SENSITIVE INFORMATION
# This is currently because SvelteKit needs env variables at build time
# And I build using docker so the easiest way was to simply expose this file

# You may and should replace these values on the production server
PUBLIC_API_BASE_URL=http://localhost:3000/api
PUBLIC_HOCUSPOCUS_URL=http://localhost:3001